<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    tools:context=".UI.ShowDetailsActivity.DetailsActivity">

    <ImageView
        android:id="@+id/cornerRightIV"
        android:layout_width="93dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:adjustViewBounds="true"
        android:src="@drawable/shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soraOrHadeethNameEnTV" />

    <ImageView
        android:id="@+id/arrowBackIV"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".1"
        android:layout_height="wrap_content"
android:layout_marginTop="44dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="93dp"
        android:layout_height="0dp"
        android:layout_marginEnd="18dp"
        android:adjustViewBounds="true"
        android:scaleX="-1"
        android:src="@drawable/shape"
        app:layout_constraintBottom_toBottomOf="@+id/cornerRightIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cornerRightIV" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/bottom_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".15"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/soraOrHadeethNameEnTV"
        style="@style/Text20Gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/arrowBackIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/arrowBackIV"
        tools:text="Alfatiha" />

    <TextView
        android:id="@+id/soraOrHadeethNameArTV"
        style="@style/Text24Gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/cornerRightIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cornerRightIV"
        tools:text="الفاتحه" />

    <ScrollView
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbarSize="2dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cornerRightIV">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/soraOrHadeethContentTV"
                style="@style/Text24Gold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:lineSpacingExtra="8dp"
                tools:text="الفاتحtggggggggggggggggggggggggggggggggtbه" />
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>